<template>
	<view class="popout" >
		<view class="apps" :style="skinMode?'':'background-color: rgba(0,0,0,0.2)'">
			<view class="icon" @click="shareToWeixin()">
				<image src="../../../static/share/weixin.png" mode="aspectFill" class="icon_image" ></image>
				<text class="icon_text">微信</text>
			</view>
			<view class="icon" @click="shareToMoment()">
				<image src="../../../static/share/pengyouquan.png" mode="aspectFill" class="icon_image"></image>
				<text class="icon_text">朋友圈</text>
			</view>
			<view class="icon" @click="shareToQQ()">
				<image src="../../../static/share/QQ.png" mode="aspectFill" class="icon_image"></image>
				<text class="icon_text">QQ</text>
			</view>
			<view class="icon" @click="shareToSina()">
				<image src="../../../static/share/weibo.png" mode="aspectFill" class="icon_image"></image>
				<text class="icon_text"> 新浪微博</text>
			</view>
		</view>
		<button class="cancel" @click="hiddenShow()" :style="skinMode?'':'background-color: rgba(0,0,0,0.2)'">取消</button>
	</view>
</template>

<script>
	var that;
	export default {
		
	    data(){
			return{
				content: '',
				title: '',
				link: '',
				msg: '',
				//夜间模式
				skinMode:true
			}
		},
		onLoad(){
			that = this;
			uni.$on('shareMsg', function(data){
				//console.log(data);
				that.title = data.title;
				that.content = data.content;
				that.link = data.link;
				//console.log(this.title);
			});
			//加载skinMode的值
			try {
			    const value = uni.getStorageSync('skin_mode');
			    if (value!=='') {
			        this.skinMode = value
			    }
			} catch (e) {
			    // error
			}
		},
		onHide() {
			uni.$off('shareMsg');
		}, 
		onUnload(){
			uni.$off('shareMsg');
		},
		methods:{
			hiddenShow:function(){
				console.log("222");
				const subNVue = uni.getSubNVueById('share_page');
				subNVue.hide('slide-out-bottom', 300);
				//uni.$emit('share', "close");
				//that.hiddenShow();
			},
			shareToWeixin: function(){
				that = this;
				console.log("111");
				const title =  that.title;
				const link = that.link;
				const content = that.content;
				//console.log(content);
				uni.share({
					provider: "weixin",
					scene: "WXSceneSession",
					type: 0,
					href: link,
					title: JSON.stringify(title),
					summary: JSON.stringify(content),
					imageUrl: 'static/comment_bar/star_0.png',
					success: function(res){
						console.log("success: "+ JSON.stringify(res));
					},
					fail: function(err){
						console.log("fail: "+JSON.stringify(JSON.stringify(err)));
					}
				})
			},
			shareToMoment: function(){
				that = this;
				const title =  that.title;
				const link = that.link;
				//const content = that.content;
				//console.log(content);
				uni.share({
					provider: "weixin",
					scene: "WXSceneTimeline",
					type: 0,
					href: link,
					title: JSON.stringify(title),
					imageUrl: 'static/comment_bar/star_0.png',
					success: function(res){
						console.log("success: "+ JSON.stringify(res));
					},
					fail: function(err){
						console.log("fail: "+JSON.stringify(JSON.stringify(err)));
					}
				})
			},
			shareToQQ: function(){
				that = this;
				console.log("111");
				const title =  that.title;
				const link = that.link;
				console.log(link);
				const content = that.content;
				//console.log(content);
				uni.share({
					provider: "qq",
					type: 1,
					href: link,
					title: JSON.stringify(title),
					summary: JSON.stringify(content),
					//imageUrl: 'static/collection.png',
					success: function(res){
						console.log("success: "+ JSON.stringify(res));
					},
					fail: function(err){
						console.log("fail: "+JSON.stringify(JSON.stringify(err)));
					}
				})
			},
			shareToSina: function(){
				that = this;
				console.log("111");
				const title =  that.title;
				const link = that.link;
				console.log(link);
				const content = that.content;
				//console.log(content);
				uni.share({
					provider: "sinaweibo",
					type: 0,
					href: link,
					title: JSON.stringify(title),
					summary: JSON.stringify(content),
					imageUrl: 'static/comment_bar/star_0.png',
					success: function(res){
						console.log("success: "+ JSON.stringify(res));
					},
					fail: function(err){
						console.log("fail: "+JSON.stringify(JSON.stringify(err)));
					}
				})
			},
		},
	}
</script>

<style>
	.popout{
		flex-direction: column;
	}
	.cancel{
		height: 90rpx;
		width: 750rpx;
		font-size: 55rpx;
		text-align: center;
		color: #007AFF;
		border-radius: 0;
	}
	.apps{
		background-color: #f4f4f4;
		height: 170rpx;
		width: 750rpx;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	.icon{
		/*background-color: #f4f4f4;*/
		width: 110rpx;
		height: 110rpx;
		flex-direction: column;
		justify-content: space-between;
	}
	.icon_text{
		/*background-color: #f4f4f4;*/
		width: 85rpx;
		height: 20rpx;
		font-size: 20rpx;
		justify-content: center;
		text-align: center;
	}
	.icon_image{
		/*background-color: #f4f4f4;*/
		width: 85rpx;
		height: 85rpx;
	}
</style>
